//*pode usar somente o if ou os dois juntos;

//so com o if: if (idade = 18){
//console.log ("vc é maior de idade!")
//}

//if e else:
//if (idade = 18)
//{
//console.log("vc é maior ")
//} else {
//("voce é menor de idade")
//}

//if/else/else
//if(condição){comando}
//else if (c 2){com 2}
//else{com 3}

// == -> igualdade
// != -> diferença
// > -> maior
// < -> menor
// >= -> maior ou igual
// <= -> menor ou igual

//! ->negação e inverte o resultado da operação
//&& -> indica que todas as operações são verdadeiras (a>b) && (b<a)
// || -> uma das operações necessita ser verdadeiras (a>b) || (b=a)